# CinemaApp_.NET_WinForms

./: CPProject.sln  CinemaApp.sln  README.md
CPProject/: App.config  CPProject.csproj  Program.cs
CPProject/Controls/ControlHandlers/: ElementListScrollEnd.cs
CPProject/Controls/NavigationBars/: NBAdmin.Designer.cs  NBAdmin.cs  NBAuthorization.Designer.cs  NBAuthorization.cs  NBCustomer.Designer.cs  NBCustomer.cs
CPProject/Controls/Pages/: AccountSettingsPage.Designer.cs  AccountSettingsPage.cs  CreateFilmPage.Designer.cs  CreateFilmPage.cs  CreateSessionPage.Designer.cs  CreateSessionPage.cs  FilmPage.Designer.cs  FilmPage.cs  FilmTicketBookingPage.Designer.cs  FilmTicketBookingPage.cs  SearchFilmList.Designer.cs  SearchFilmList.cs  SessionPage.Designer.cs  SessionPage.cs  UserSettingsPage.Designer.cs  UserSettingsPage.cs
CPProject/DataBaseModel/: CinemaDataBase.cs  serialize_config.Designer.cs  serialize_config.settings
CPProject/DataBaseModel/collections/: BlockedUserCollection.cs  FilmCollection.cs  ReviewCollection.cs  SessionCollection.cs  TicketCollection.cs  UserCollection.cs
CPProject/DataBaseModel/entities/: BlockedUser.cs  Film.cs  Review.cs  Session.cs  SimpleUser.cs  Ticket.cs  User.cs
CPProject/DataBaseModel/handlers/: Helpers.cs  Serialization.cs
CPProject/DataBaseModel/interfaces/: IJSONSerializable.cs
CPProject/DataBaseModel/types/: AgeRating.cs  BlockDurationType.cs  BlockReasonType.cs  FilmGenre.cs  TicketState.cs  UserType.cs
CPProject/Forms/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  AuthorizationForm.resx  DialogUserBan.Designer.cs  DialogUserBan.cs  MainForm.Designer.cs  MainForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs
CPProject/Properties/: Resources.Designer.cs  Resources.resx
CPProject/User/handlers/: AccountHandler.cs  AdminHandlers.cs  CustomerHandlers.cs  user_config.Designer.cs  user_config.settings
CPProject/User/interfaces/: IAdmin.cs  ICustomer.cs
CPProject/User/types/: Admin.cs  Customer.cs
CPProject/components/: FilmPreviewCard.Designer.cs  FilmPreviewCard.cs  FilmReviewList.Designer.cs  FilmReviewList.cs  SearchTicketInput.Designer.cs  SearchTicketInput.cs  TicketDetails.Designer.cs  TicketDetails.cs
CPProject/components/ReviewCollection/: CustomerReview.Designer.cs  CustomerReview.cs  DefaultEditableReview.Designer.cs  DefaultEditableReview.cs  EditEditableReview.Designer.cs  EditEditableReview.cs  EditableReviewState.cs  PreviewEditableReview.Designer.cs  PreviewEditableReview.cs  PreviewReview.Designer.cs  (+1 more)
CPProject/handlers/: MainFormLayoutHandlers.cs
CPProject/helpers/: AccountHelpers.cs  DBhelpers.cs  Debouncer.cs  FileHelpers.cs
CPProject/imageHandler/: ImageHandler.cs  image_path.Designer.cs  image_path.settings
CPProject/images/: earth.jfif
CPProject/types/: ColorPalette.cs
(+40 files in other folders)
